## 第 1 页
ICS 29.220.99
GB
CCS K 82
中华人民共和国国家标准
GB31241—2022
代替GB31241—2014
便携式电子产品用锂离子电池和电池组
安全技术规范
Lithium ion cells and batteries used in portable electronic equipments
Safety technical specification
本标准为中国电子技术标准化研究院（CEST。
赛西）赠送。CESI作为GB31241等100余项
电池标准的牵头起草单位，可提供手机，移动
电源、电动自行车、电动汽车、储能等领域的
电池检测服务，协助企业电池定型、鉴定、选
型、携底等业务，并可协助开展电池事故鉴定、
提供失效分析服务。
标准技术文流：何鹏林，154825624（微信）
检测业务咨询：刘云柱，18010157845（手机）
周辉，13590344766（手机）
扫码关注电池标准化
2022-12-29发布
2024-01-01实施
国家市场监督管理总局
发布
国家标准化管理委员会


## 第 2 页
GB 31241-2022
目次
前言
引言
1范围
2
规范性引用文件
3
术语和定义
4
试验条件……
4.1
试验的适用性
4.2
试验的环境条件
4.3
参数测量公差
4.4
温度测量方法
4.5
测试用充放电程序
4.6
模拟故障或异常工作条件
4.7
型式试验
5一般安全要求
5.1一般安全性的考虑
5.2安全工作参数
5.3
标识和警示说明
10
5.4安全关键元器件
12
6电池电安全试验.……
12
6.1
高温外部短路
12
6.2
过充电
12
6.3
强制放电
13
7电池环境安全试验·
14
7.1
低气压……
14
7.2
温度循环
....
14
7.3
振动…·..
15
7.4
加速度冲击
15
7.5
跌落
16
7.6
挤压
16
7.7
重物冲击
17
7.8
热滥用.
17
7.9
燃烧喷射
17
8
3电池组环境安全试验·
17
8.1
低气压·
17
8.2
温度循环
8.3
振动


## 第 3 页
GB 31241—2022
8.4
加速度冲击
8.5
跌落.·
18
8.6
应力消除
18
8.7
高温使用
18
8.8
洗涤.
18
8.9
阻燃要求…··
19
9电池组电安全试验
19
9.1
概述·
19
9.2
过压充电
19
9.3
过流充电
19
9.4
欠压放电
20
9.5
过流放电
20
9.6
外部短路
20
9.7
反向充电···
20
10电池组保护电路安全要求
...
20
10.1过压充电保护
21
10.2
过流充电保护
21
10.3
欠压放电保护
21
10.4
过流放电保护
21
10.5短路保护
21
11系统保护电路安全要求
22
11.1充电电压控制
22
11.2
充电电流控制
22
11.3
放电电压控制
22
11.4
放电电流控制
22
11.5
充放电温度控制
22
12一致性要求
23
12.1一般要求
23
12.2
试验要求
23
附录A（资料性）
工作范围示例·
25
附录B（规范性）
试验顺序····
30
附录C（规范性）测试设备和测量仪器
32
附录D（资料性）
安全关键元器件参考标准·
34
附录E（规范性）
洗涤试验·
35
附录F（规范性）
可燃性试验方法·
36
附录G（规范性）
导线阻燃性试验方法
37
参考文献···
38


## 第 4 页
GB 31241—2022
前言
本文件按照GB/T1.1一2020《标准化工作导则第1部分：标准化文件的结构和起草规则》的规定
起草。
本文件代替GB31241一2014《便携式电子产品用锂离子电池和电池组安全要求》，与
GB31241一2014相比，除结构调整和编辑性改动外，主要技术变化如下：
a）更改了术语锂离子电池（见3.1，2014年版的3.1）、锂离子电池组（见3.2，2014年版的3.2）、充
电上限电压（见3.11，2014年版的3.9）、上限充电温度（见3.23，2014年版的3.19)及上限放电
温度（见3.25，2014年版的3.20)的定义；增加了术语标称电压（见3.7）、额定能量（见3.9）、参
考试验电流（见3.10）、充电限制电压（见3.13）、放电终止电压（见3.14）、下限充电温度（见
3.24）、下限放电温度（见3.26）及可允许的最高电池表面温度（见3.27）及定义；删除了术语泄
气（见2014年版的3.22）及破裂（见2014年版的3.23）及定义；
b）更改了电压测量公差[见4.3a），2014年版的4.3a）]，增加了转速测量公差[见4.3f）]；
c）更改了温度测量方法（见4.4，2014年版的4.4）、测试用充放电程序（见4.5，2014年版的4.5）、
样品的要求（见4.7.1，2014年版的4.7.1）、样品容量测试（见4.7.3，2014年版的4.7.3）、样品预
处理（见4.7.4，2014年版的4.7.4）、试验项目（见4.7.5，2014年版的4.7.5）及试验顺序（见
4.7.6，2014年版的4.7.6)；
及标识和警示说明（见5.3，2014年版的5.3）的要求；
（见6.3，2014年版的6.3），删除了常温外部短路（见2014年版的6.1）；
f）更改了低气压（见7.1，2014年版的7.1）、温度循环（见7.2，2014年版的7.2）、振动（见7.3，2014
年版的7.3）、加速度冲击（见7.4，2014年版的7.4)及挤压（见7.6，2014年版的7.6）；
g）更改了低气压（见8.1,2014年版的8.1）、温度循环（见8.2,2014年版的8.2）、振动（见8.3，2014
年版的8.3）、跌落（见8.5，2014年版的8.5)及阻燃要求（见8.9，2014年版的8.9）；
2014年版的9.3）、过流放电（见9.5，2014年版的9.5)及反向充电（见9.7，2014年版的9.7），并
将静电放电移至样品预处理（见4.7.4，2014年版的9.8)中；
i）更改了概述（见第10章，2014年版的10.1）、过流充电保护（见10.2，2014年版的10.3）及过流
放电保护（见10.4，2014年版的10.5），删除了耐高压（见2014年版的10.7）；
j）
更改了概述（见第11章，2014年版的11.1)及充放电温度控制（见11.5，2014年版的11.6）；
k）更改了一致性要求（见12.1,2014年版的12.1)及试验要求（见12.2,2014年版的12.2）；
1）增加了工作范围示例（见附录A）、吞咽量规试验工装（见附录C中C.1）、安全关键元器件参考
标准（见附录D)及可燃性试验方法（见附录F）；
m）更改了试验顺序（见附录B,2014年版的附录C)；
n）删除了质量控制过程要求示例（见2014年版的附录A）、设计和制造工艺（见2014年版的附录
B)、钻酸锂-石墨体系电池的工作范围示例（见2014年版的附录D)及重物冲击试验工装（见
2014年版的E.1）。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由中华人民共和国工业和信息化部提出并归口。
Ⅲ


## 第 5 页
GB31241—2022
本文件及其所代替文件的历次版本发布情况为：
—2014年首次发布为GB31241—2014，2017年第一次修改单发布；
一本次为第一次修订。
IV


## 第 6 页
GB31241—2022
引言
本引言旨在介绍本文件的要求所依据的原则，理解这些原则对设计和生产安全的锂离子电池和电
池组是很有必要的。需要注意的是本文件仅考虑锂离子电池和电池组的最基本的安全要求以提供对人
身和财产的安全保护，而不涉及性能和功能特性。
随着技术和工艺的进一步发展必然会要求进一步修订本文件。
在本文件范围内锂离子电池和电池组导致的危险是指：
一漏液，可能会直接对人体构成化学腐蚀危害，或导致电池供电的电子产品内部绝缘失效间接造
成电击、着火等危险；
起火，直接烧伤人体，或对电池供电的电子产品造成着火危险；
一爆炸，直接危害人体，或损毁设备；
一过热，直接对人体引起灼伤，或导致绝缘等级下降和安全元器件性能降低，或引燃可燃液体。
漏液危险可能是由内部应力或外部应力的作用下壳体破损引起的。造成起火和爆炸危险的原因可
在确定电池或电池组采用何种设计方案时，遵守以下的优先次序：
一首先，如有可能，优先选择安全性高的材料，尽量避免使用容易出现热失控的材料；
一一其次，如果无法实行以上原则，那么需设计保护装置，减少或消除危险发生的可能性，如增加保
护装置等；
一一最后，如果上述方案和其他的措施均不能彻底避免危险的发生，那么需对残留的危险采取标识
和说明的措施。
上述原则不能代替本文件的详细要求，只是让设计者了解这些要求所依据的原则。
锂离子电池和电池组的安全性与其材料选择、设计、生产工艺、运输及使用条件有关。其中使用条
件包含了正常使用条件、可预见的误用条件和可预见的故障条件，还包括影响其安全的环境条件诸如温
度、海拔等因素。
锂离子电池和电池组的安全要求覆盖上述所有因素对人员引起的危险。人员是指维修人员和使用
人员。
维修人员是指电子产品及其电池的维修人员，维修人员在有明显危险时可以运用专业技能避免可
能的伤害。但是，需对维修人员就意外危险进行防护，例如用标识或警示说明以提醒维修人员有残留的
危险。
使用人员是指除维修人员以外的所有人员。安全保护要求是假定使用人员未经过如何识别危险的
培训，但不会故意制造危险状况而提出的。
V


## 第 7 页



## 第 8 页
GB31241—2022
便携式电子产品用锂离子电池和电池组
安全技术规范
1范围
本文件规定了便携式电子产品用锂离子电池和电池组的安全要求和试验方法。
范围内的便携式电子产品示例如下：
a）便携式办公产品：笔记本电脑、平板电脑等；
b）移动通信产品：手机、无绳电话、对讲机等；
c）便携式音/视频产品：便携式电视机、便携式音/视频播放器、照相机、摄像机、录音笔、蓝牙耳
机、便携式音箱等；
d）其他便携式产品：电子导航器、数码相框、游戏机、电子书、移动电源、便携式储能电源、便携式
投影仪、可穿戴设备等。
与上述示例类似用途的锂离子电池和电池组可参考使用本文件。
对于在车辆、船舶、飞机上等特定场合使用，以及对于医疗、采矿、海底作业等特殊领域使用的便携
式电子产品用锂离子电池或电池组可能会有附加要求。
本文件不适用于电子烟用锂离子电池和电池组。
2规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文
本文件。
GB/T2423.5环境试验第2部分：试验方法试验Ea和导则：冲击
GB/T2423.10环境试验第2部分：试验方法试验Fc：振动（正弦）
GB/T2423.21电工电子产品环境试验第2部分：试验方法试验M：低气压
GB/T2423.22环境试验第2部分：试验方法试验N：温度变化
GB4943.1一2022音视频、信息技术和通信技术设备第1部分：安全要求
GB/T5169.5一2020电工电子产品着火危险试验第5部分：试验火焰针焰试验方法装置、
确认试验方法和导则
GB/T5330一2003工业用金属丝编织方孔筛网
GB/T6005一2008试验筛金属丝编织网、穿孔板和电成型薄板筛孔的基本尺寸
GB/T17626.2电磁兼容试验和测量技术静电放电抗扰度试验
3术语和定义
下列术语和定义适用于本文件。


## 第 9 页
GB31241—2022
3.1
锂离子电池lithiumioncell
依靠锂离子在正极和负极之间移动实现化学能与电能相互转化的装置，并被设计成可充电。
注：该装置包括电极、隔膜、电解质、容器和端子等。
3.2
锂离子电池组lithiumionbattery
注1：保护电路可能是独立的，也可能在充电器或电子产品（含其配件）中，保护电路在充电器或电子产品（含其配
件)中的测试参见第11章。
注2：锂离子电池组还可能含有封装材料、连接器、保护器件等部件或材料。
3.3
便携式电子产品portableelectronicequipment
不超过18kg的预定可由使用人员经常携带的移动式电子产品。
3.4
手持式电子产品hand-heldelectronicequipment
在正常使用时要用手握持的便携式电子产品。
3.5
用户可更换型电池组userreplaceablebattery
应用于便携式电子产品中且允许用户直接更换的锂离子电池组。
3.6
非用户更换型电池/电池组non-userreplaceablecell/battery
内置于便携式电子产品中且不允许用户直接更换的锂离子电池或锂离子电池组。
3.7
标称电压nominalvoltage
用以标识电池或电池组电压的适宜的近似值。
3.8
额定容量ratedcapacity
C
制造商标明的电池或电池组容量。
注：单位为安时（Ah）或毫安时（mAh）。
3.9
额定能量nominalenergy
由制造商标明的在规定条件下确定的电池或电池组的能量值。
注：通过标称电压乘以额定容量计算得出，可向上取整，单位为瓦特小时（Wh）或毫瓦特小时（mWh）。
3.10
参考试验电流referencetestcurrent
I.
数值与额定容量(C)相同的试验电流。
注：单位为安（A)或毫安（mA)。
3.11
充电上限电压upperlimitedchargingvoltage
Uup
制造商规定的电池或电池组能承受的最高安全充电电压。
注：定义3.11～3.26可参考附录A。
2


## 第 10 页
GB31241—2022
3.12
过压充电保护电压overvoltageforchargeprotection
Uep
制造商规定的高电压充电时的保护电路动作电压。
3.13
充电限制电压limitedchargingvoltage
Ud
制造商规定的电池或电池组的额定最大充电电压。
3.14
放电终止电压endofdischargevoltage
Ude
制造商推荐的电池或电池组放电结束时的电压。
3.15
欠压放电保护电压lowvoltagefordischargeprotection
Udp
制造商规定的低电压放电时的保护电路动作电压。
3.16
放电截止电压dischargecut-offvoltage
Udo
制造商规定的电池或电池组安全放电的最低负载电压。
3.17
最大充电电流maximumchargingcurrent
I em
制造商规定的最大的恒流充电电流。
3.18
过流充电保护电流overcurrentforchargeprotection
I cp
制造商规定的大电流充电时的保护电路动作电流。
3.19
推荐充电电流recommendationchargingcurrent
Icr
制造商推荐的恒流充电电流。
3.20
最大放电电流maximumdischargingcurrent
I dm
制造商规定的最大持续放电电流。
3.21
过流放电保护电流overcurrentfordischargeprotection
Idp
制造商规定的大电流放电时的保护电路动作电流。
3


## 第 11 页
GB31241—2022
3.22
推荐放电电流recommendationdischargingcurrent
Idr
制造商推荐的持续放电电流。
3.23
上限充电温度upperlimitedchargingtemperature
Tcm
制造商规定的电池或电池组充电时的最高温度。
3.24
下限充电温度lowerlimitedchargingtemperature
Tcd
制造商规定的电池或电池组充电时的最低温度。
3.25
上限放电温度upperlimiteddischargingtemperature
T dm
制造商规定的电池或电池组放电时的最高温度。
3.26
下限放电温度lowerlimiteddischargingtemperature
Tal
制造商规定的电池或电池组放电时的最低温度。
3.27
可允许的最高表面温度allowablemaximumsurfacetemperature
T max
制造商规定的正常工作条件下电池或电池组表面可允许的最高温度。
注1：一般Tmx不小于“上限充电温度”和“上限放电温度”。
注2：定义Tm用于整机温升测试的电池或电池组表面温度限值。
3.28
漏液leakage
可见的液体电解质的漏出。
[来源：GB/T28164—2011,1.3.9]
3.29
爆炸explosion
电池或电池组的外壳剧烈破裂并且主要成分抛射出来。
[来源：GB/T28164—2011,1.3.12]
3.30
起火fire
从电池或电池组发出火焰。
注：火焰是由燃烧产生的，燃烧是一种发光发热的化学反应。火花不能称为火焰。
[来源：GB/T28164—2011，1.3.13，有修改]
3.31
防火防护外壳fireenclosure
用来使燃烧或火焰的蔓延减小到最低限度的部件。
4


## 第 12 页
GB31241—2022
3.32
型式试验typetest
对有代表性的样品所进行的试验，其目的是确定其设计和制造是否能符合本文件的要求。
[来源：GB4943.1—2022，3.3.6.15，有修改]
4试验条件
4.1试验的适用性
只有涉及安全性时才进行本文件规定的试验。
在标准内容约定某一类电池或电池组因为产品的设计、结构、功能上的制约而明确对该产品的试验
不适用时，可不进行该试验。如因受产品设计、构造或功能上的制约而无法对电池或电池组进行试验，
而这种试验又需要实施时，可连同使用该电池或电池组的电子产品、该电子产品附属的充电器或构成该
电子产品一部分的零部件，与电池或电池组一起进行相关试验。
注：便携式电子产品及其附带的充电器或者构成其一部分的零部件来自该电池或电池组的制造商或者电子产品的
制造商，并由该制造商提供操作说明。
除非另有规定，测试完成后的样品不要求仍能正常使用。
4.2试验的环境条件
除非另有规定，试验一般在下列条件下进行：
a）温度:20°℃±5℃；
b）相对湿度：不大于75%；
c）气压:86kPa~106kPa。
4.3参数测量公差
相对于规定值或实际值，所有控制值或测量值的准确度应在下述公差范围内：
a）电压：±0.2%；
b）电流：±1%；
c）
温度：±2℃；
d)
时间：±0.1%；
e）容量：±1%；
f）转速：±1%。
4.4温度测量方法
采用热电偶法来测量样品的表面温度。温度测试点选取温度最不利点作为试验判定依据。
注：可使用辅助方式寻找最不利点，如红外设备。
4.5测试用充放电程序
4.5.1测试用充电程序
电池或电池组可采用下列方法之一进行充电：
a）制造商规定的方法；
b）以0.2I，A充电，当电池或电池组端电压达到充电限制电压（Ua)时，改为恒压充电，直到充电
电流小于或等于0.02I，A，停止充电。
5


## 第 13 页
GB31241—2022
在充电前电池或电池组先按照4.5.2规定的方法进行放电，并静置10min；
除另有规定，优先推荐采用方法a），当不可获得方法a）的信息时，可采用方法b）。
4.5.2测试用放电程序
电池或电池组以推荐放电电流（Ie）进行恒流放电至放电终止电压（Ua）。
4.6模拟故障或异常工作条件
如果要求施加模拟故障或异常工作条件，应依次施加，一次模拟一个故障。对由模拟故障或异常工
当设置某单一故障时，这个单一故障包括任何元器件的失效
应通过检查电路板、电路图和元器件规格书来确定出合理可预见的故障条件，例如：
a)
半导体器件任意2个引脚间的短路和开路；
b)
电容器的短路和开路；
c)
限流器件的短路和开路；
(P
限压器件的短路和开路；
e）
使集成电路形成功耗过大的内部故障
4.7
型式试验
4.7.1
样品的要求
除非另有规定，被测试样品应是客户将要接受的产品的代表性样品，包括小批量试产样品或是准备
向客户交货的产品。
若试验需要引人导线测试或连接时，引人导线测试或连接产生的总电阻应小于20mΩ。
4.7.2样品的数量
除特殊说明外，每个试验项目的样品为3个。
4.7.3样品容量测试
电池或电池组样品的实际容量应大于或等于其额定容量，否则不能作为型式试验的典型样品。
注：如无特殊规定，上述要求仅针对型式试验。
样品先按照4.5.1规定的充电程序充满电，搁置10min，再按照4.5.2规定的放电程序放电，放电时
所提供的容量即为样品的实际容量。
当对容量测试结果有异议时，可依据23℃士2℃的环境温度作为仲裁条件重新测试。
4.7.4样品预处理
在进行4.7.5规定的试验项目前，应对样品进行如下预处理。
a）充放电循环
电池或电池组按照4.5规定的充放电程序进行两个充放电完整循环，充放电程序之间搁置
10 min。
注1：在进行a)充放电循环预处理时可同时进行容量测试，取两次充放电完整循环后容量的较小值作为样品容量。
b）静电放电
对于自身带有保护电路的电池组，在进行完a）充放电循环预处理后，按照4.5.1规定的充电程
序充满电，还应按GB/T17626.2的规定对电池组每个输出端子进行4kV接触放电测试
6


## 第 14 页
GB 31241—2022
（士4kV各10次)和8kV空气放电测试（士8kV各10次）。
注2：第8章样品不做静电放电预处理。
在预处理过程中如发生起火、爆炸、漏液等现象也认为是不符合本文件要求。
4.7.5试验项目
除非另有说明，本文件规定的试验均为型式试验。
电池的型式试验项目见表1，“样品”栏中阿拉伯数字为测试样品编号。
表1电池型式试验
本文件章条号
试验内容
样品
项目
样品容量测试
全部
4.7.3
试验条件
样品预处理
全部
4.7.4
5.2
安全工作参数
一般安全要求
一
5.3.1
标识要求
高温外部短路
1~3
6.1
过充电
4~6
电池电安全试验
6.2
强制放电
7~9
6.3
7.1
低气压
1~3
温度循环
1~3
7.2
7.3
振动
1~3
加速度冲击
1~3
7.4
7.5
跌落
10~12
电池环境安全试验
挤压
13~15
7.6
重物冲击
16~18
7.7
热滥用
19~21
7.8
燃烧喷射
22~24
7.9
”对厂商提供的标签、规格书、材料等进行检查和试验。
电池组的型式试验项目见表2，“样品”栏中的阿拉伯数字为测试样品编号。
表2电池组型式试验
试验内容
样品
项目
本文件章条号
样品容量测试
全部
4.7.3
试验条件
4.7.4
样品预处理
全部
5.2
安全工作参数
5.3.1
标识要求
一般安全要求“
5.3.2
警示说明
5.3.3
耐久性


## 第 15 页
GB31241-2022
表2电池组型式试验（续）
项目
本文件章条号
试验内容
样品
8.1
低气压
1~3
8.2
温度循环
1~3
8.3
振动
1~3
8.4
加速度冲击
1~3
电池组环境安全试验
8.5
跌落
4~6
8.6
应力消除
7~9
8.7
高温使用
10~12
8.8
洗涤
见8.8
8.9
阻燃要求
见8.9
9.2
过压充电
13~15
9.3
过流充电
16~18
9.4
欠压放电
19~21
电池组电安全试验
9.5
过流放电
22~24
9.6
外部短路
25~27
26
反向充电
28~30
”对厂商提供的标签、规格书、材料等进行检查和试验。
对于自身带保护电路的电池组，还需要进行表3所示的试验。
表3 保护电路型式试验
项目
本文件章条号
试验内容
样品
10.1
过压充电保护
10.2
过流充电保护
电池组保护电路安全要求
10.3
欠压放电保护
每项试验各使用1个样品
10.4
过流放电保护
10.5
短路保护
对于自身不带保护电路但在其充电器或由其供电的电子产品中带有保护电路的电池组或电池，还
应进行表4所示的试验。
8


## 第 16 页
GB 31241—2022
表4系统保护电路型式试验
项目
本文件章条号
试验内容
样品
11.1
充电电压控制
11.2
充电电流控制
样品为至少1个由该电池或
系统保护电路安全要求
11.3
放电电压控制
电池组供电的电子产品或
11.4
放电电流控制
其控制部分
11.5
充放电温度控制
对于多级串联构成的电池或电池组，还应满足第12章一致性的要求，进行表5所示的试验。
表5一致性型式试验
项目
本文件章条号
试验内容
样品
12.2.1
单级电池过充保护
一致性要求
每项试验各使用1个样品
12.2.2
单级电池过放保护
4.7.6试验顺序
电池和电池组试验顺序按照附录B的规定。
4.7.7试验判据
只有当某项试验的受试样品全部测试合格，才可判定该项试验合格。
5一般安全要求
5.1一般安全性的考虑
电池和电池组的安全性从下列两种条件加以考虑：
a）
正常条件；
b）
可合理预见的误使用、滥用及故障条件。
5.2安全工作参数
和电流范围等参数。由于电池材料体系和结构的差异，其安全工作参数值可能不同。
注：电池的工作范围示例参见附录A。
制造商应在规格书中至少标明表6中的信息。电池组的参数应与其内部组成电池的参数相匹配。
示例：对于由两节电池串联组成的电池组，电池组的充电上限电压不大于2倍的其内部组成电池的充电上限电压。


## 第 17 页
GB31241—2022
表6规格书中至少标明的信息
安全工作参数
符号
电池
电池组
充电限制电压
n
充电上限电压
Uup
·
。
放电截止电压
放电终止电压
·
推荐充电电流
Ier
.
最大充电电流
I m
·
·
推荐放电电流
Idr
·
最大放电电流
I dm
·
·
过压充电保护电压
Uep
.
过流充电保护电流
I
·
欠压放电保护电压
1
过流放电保护电流
Ip
·
上限充电温度
Tem
·
下限充电温度
Td
上限放电温度
Tdm
下限放电温度
Td
可允许的最高表面温度
T max
注：“”为必选项，“O”为可选项，“”为不适用。
5.3
标识和警示说明
5.3.1标识要求
电池和电池组的标识应清晰可辨，且不应出现混淆。
使用中文标明以下标识：
a)
产品名称、型号；
b)
额定容量、额定能量、充电限制电压、标称电压；
c)
正负极性，使用“正、负”字样，或“十、一”符号，或红色、黑色表示；
d)
生产厂；
e)
生产日期或批号。
额定能量的标识值应满足额定能量的定义。
电池和电池组标识应符合表7的要求。
注：对于扣式电池的正负极性标识，可只标正极或负极，如使用“十"或“一”符号表示。
10


## 第 18 页
GB 31241—2022
表7电池和电池组标识要求
电池或电池组的
样品
标识要求
最大表面的面积(S)
额定容量、生产厂（或生产厂代码）、生产日期或批号、型号和正负极性应
S≥4 cm²
电池
在电池本体上标明，其余标识允许在包装或规格书上标明b
S<4 cm²
除正负极性外，可以代码形式在电池本体上标出相应内容。
标识均应在电池组本体上标明。对于结构上能够保证用户在任何使用
情况下都不可能导致误插的产品，可不进行极性标识。“型号、额定容
S≥10 cm²
量、额定能量、充电限制电压、标称电压、生产厂"等中文引导词应标出并
电池组
与具体内容对应。生产日期或批号可不使用引导词
可使用简化标识，在不引起误解的情况下减少汉字引导词，生产厂使用
4cm²<S<10cm²
生产厂代码""
S≤4 cm²
除正负极性外，可以代码形式在电池组本体上标出相应内容
·生产厂代码含义应在最小包装或规格书进行说明。
批号的含义应在最小包装或规格书进行说明，且含有生产日期信息。
“对于简化标识或以代码形式标识的电池或电池组，其完整的标识内容或代码含义应在最小包装或规格书进行
说明。
5.3.2警示说明
电池组的本体或最小包装上应有中文警示说明。
示例1：禁止拆解、撞击、挤压或投入火中。
示例2：若出现严重鼓胀，切勿继续使用。
示例3：切勿置于高温环境中。
示例4：浸水后禁止使用。
示例5：须将小型可能会被儿童吞食的电池放置到儿童无法触及之处。
示例6：切勿吞咽电池，吞咽可能导致灼烧。
示例7：如果不慎吞食，须迅速就医。
吞咽量规试验工装按照附录C的C.1。
注：当电池组单独销售时，最小包装是指电池组的最小包装；当电池组和电子产品一起销售时，最小包装也可以是
该电子产品的最小包装。
5.3.3耐久性
电池组本体上的标识和警示说明应清晰可辨。
本文件所要求的电池组本体上的任何标识和警示说明应是耐久的和醒目的。在考虑其耐久性时，
应把正常使用时对其影响考虑进去。
通过检查、擦拭标识和警示说明来检验其是否合格。擦拭标识和警示说明时，应使用一块蘸有水的
警示说明仍应清晰，铭牌不应轻易被揭掉，而且不应出现卷边。
注：本条仅适用于用户可更换型电池组。
11


## 第 19 页
GB31241—2022
5.4安全关键元器件
5.4.1基本要求
在涉及安全的情况下，电池、电池组及保护电路中的元器件，如正温度系数热敏电阻器（PTC)、热熔
断体等，应符合本文件的要求，或者符合有关元器件的国家标准、行业标准或其他规范中与安全有关的
要求，参考标准见附录D。
注：只有当某一元器件明显属于某一元器件国家标准、行业标准或其他的适用范围内时，才能认为该标准是有
关的。
5.4.2元器件的评定和试验
元器件的评定和试验应按下列规定进行。
a）当元器件已被证实符合与有关的元器件国家标准、行业标准或其他规范相协调的某一标准时，
应检查该元器件是否按其额定值正确应用和使用。该元器件还应作为电池、电池组或保护电
路的一个组成部分承受本文件规定的有关试验，但不承受有关的元器件国家、行业标准或其他
规范中规定的那部分试验。
b）当元器件未如上所述证实其是否符合有关标准时，应检查该元器件是否按规定的额定值正确
应用和使用。该元器件还应作为电池、电池组或保护电路的一个组成部分承受本文件规定的
有关试验，而且还要按电池、电池组或保护电路中实际存在的条件，承受该元器件标准规定的
有关试验。
注：为了检验元器件是否符合某个元器件的标准，通常单独对元器件进行有关试验。
护电路中实际存在的条件进行试验。试验所需要的样品数量通常与等效标准所要求的数量
相同。
6电池电安全试验
6.1高温外部短路
将电池按照4.5.1规定的试验方法充满电后，放置在57℃土4℃的环境中，待电池表面温度达到
57℃士4℃后，再放置30min。然后在此环境温度下用导线连接电池正负极端，并确保全部外部电阻
为80mΩ土20mΩ。试验过程中监测电池温度变化，当出现以下两种情形之一时，试验终止：
a）电池温度下降值达到温度最大值的20%；
b）短接时间达到24h。
当有争议时，a)和b)选较严者。
电池应不起火、不爆炸。
6.2过充电
将电池按照4.5.2规定的试验方法放完电后，先用最大充电电流（Icm）恒流充电至表8的试验电压，
然后以该电压值恒压充电。过充电试验电压与充电限制电压关系示意图见图1。
12


## 第 20 页
GB 31241—2022
表8过充电试验电压
单位为伏特
充电限制电压(Ua）
过充电试验电压(U,)
Ud<4.25
Ua+0.4
4.25≤Ua<4.45
4.65
U≥4.45
U+0.2
U/V
4.65
0.2
4.25
4.45
Uel/v
图1过充电试验电压与充电限制电压关系示意图
试验过程中监测电池温度变化，当出现以下两种情形之一时，试验终止：
a）电池持续充电时间达到7h或制造商定义充电时间中较大值；
b）电池温度下降值达到温度最大值的20%。
当有争议时，a)和b)选较严者。
电池应不起火、不爆炸。
6.3强制放电
将电池按照4.5.2规定的试验方法放完电后，以1I，A的电流进行反向充电至负的充电上限电压
（一Uu），反向充电时间共计90min。
如果在反向充电90min内，电压达到负的充电上限电压（一Uu），应通过减小电流保持该电压继续
进行反向充电，反向充电共计90min后终止试验，如图2中情况1所示。
如果在反向充电90min内，电压未达到负的充电上限电压（一Uup），则反向充电共计90min后终
止试验，如图2中情况2所示。
电池应不起火、不爆炸。
13


## 第 21 页
GB31241—2022
t/min
10
20
30
40
50
60
70
80
06
100
情况1
情况2
90min内
未到达限值
注：图中的线仅作示例，实际情况（除水平线部分)不一定是线性或直的。
图2强制放电示意图
7电池环境安全试验
注：本章仅适用于锂离子电池
7.1低气压
将电池按照4.5.1规定的试验方法充满电后，将电池放置于20℃土5的真空箱中，抽真空将箱内
压强降低至11.6kPa（模拟海拔15240m），并保持6h
具体试验方法按照GB/T2423.21中的相关规定
电池应不起火、不爆炸、不漏液
7.2温度循环
将充满电的电池放置在温度为20℃士5℃的可控温的箱体中进行如下步骤
a）将试验箱温度升高为72℃士2°℃，并保持6h；
b)
将试验箱温度降为一40°℃士2°℃，并保持6h；
c)
重复步骤a)～b)，共循环10次；
d）在室温20℃士5℃下至少保存6h
试验过程中每两个温度之间的转换时间不大于30min，步骤示意图见图3。
具体试验方法按照GB/T2423.22中的相关规定。
14


## 第 22 页
GB31241—2022
T/C
80-
60-
40-
20-
0
10111213141516t/h
-20
-40-
图3温度循环流程示意图
电池应不起火、不爆炸、不漏液。
7.3振动
将充满电的电池紧固在振动试验台上，按表9中参数进行正弦振动测试。
表9振动波形（正弦曲线）
频率
对数扫频循环时间
振动参数
轴向
振动周期数
起始
至
(7Hz~200Hz~7Hz)
f=7Hz
f2
α=1gn
X
12
f2
f3
S=0.8mm
Y
12
15 min
f3
f=200Hz
a2=8gn
Z
12
返回至f=7Hz
总计
36
f、f一下限、上限频率；
f2、f3——交越点频率（f2≈17.62Hz、f3≈49.84Hz);
aa—
-加速度幅度；
S
位移幅度。
注：振动参数是指位移或加速度的最大绝对数值，例如：位移量为0.8mm对应的峰-峰值的位移量为1.6mm。
每个方向进行12个循环，每个方向循环时间共计3h的振动。
圆柱型和纽扣型电池按照其轴向和径向两个方向进行振动试验，方型和软包装电池按照三个相互
垂直的方向进行振动试验。
具体试验方法按照GB/T2423.10的相关规定。
电池应不起火、不爆炸、不漏液。
7.4加速度冲击
将充满电的电池固定在冲击台上，进行半正弦脉冲冲击试验，在最初的3ms内，最小平均加速度为
75g.，峰值加速度为150gn土25gn，脉冲持续时间为6ms士1ms。电池每个方向进行三次加速度冲
击试验。
圆柱型和纽扣型电池按照其轴向和径向两个方向进行冲击试验，方型和软包装电池按照三个相互
垂直的方向依次进行冲击试验。
具体试验方法按照GB/T2423.5的相关规定。
15


## 第 23 页
GB31241—2022
电池应不起火、不爆炸、不漏液。
7.5跌落
将电池按照4.5.1规定的试验方法充满电后，按1m的跌落高度自由落体跌落于混凝土板上。
圆柱型和纽扣型电池两个端面各跌落一次，圆柱面跌落两次，共计进行四次跌落试验；方型和软包
装电池每个面各跌落一次，共进行六次试验。
电池应不起火、不爆炸。
7.6挤压
将电池按照4.5.1规定的试验方法充满电后，将电池置于两个平面内，垂直于极板方向进行挤压，
两平板间施加13.0kN±0.78kN的挤压力，挤压电池的速度为0.1mm/s。一旦压力达到最大值或电
池的电压下降三分之一，即可停止挤压试验。试验过程中电池应防止发生外部短路。
圆柱型电池挤压时使其纵轴向与两平板平行，扣式电池采用电池上下两面与两平板平行的方式进
行挤压试验，方型电池（硬壳）、长度小于25mm的方型软包装电池及其他类型电池只对电池的宽面进
行挤压试验。对于样品长度不小于25mm的方型软包装电池，需将直径25mm的钢质半圆柱体置于
电池宽面上进行挤压，半圆柱体纵轴经过宽面儿何中心且与电池极耳方向垂直，长度需大于被挤压电池
尺寸，挤压力达到表10中软包装电池宽度对应挤压力后截止。
试验中电池放置方式参照图4所示。1个样品只做一次挤压试验。挤压过程中，挤压达到截止条
件和挤压装置停止的时间间隔应不大于100ms。
注：一般情况下，软包装电池长度：平行于极耳方向。软包装电池宽度：垂直于极耳方向。
a)
圆柱型电池
b）方型电池（硬壳）
c）扣式电池
d）
方型软包装电池
图4挤压试验中电池放置示意图
表10软包装电池圆棒挤压试验挤压力
电池宽度
挤压力
mm
kN
(0,25]
1
(25,30)
3
[30,40)
4
[40,50)
5
[50,60)
6
[60,65]
7
(65,70)
8
[70,75]
10
(75,00)
13
16


## 第 24 页
GB31241—2022
电池应不起火、不爆炸。
7.7重物冲击
将电池按照4.5.1规定的试验方法充满电后，将电池置于平台表面，将直径为15.8mm士0.2mm的
金属棒横置在电池几何中心上表面，采用质量为9.1kg土0.1kg的重物从610mm土25mm的高处自
由落体状态撞击放有金属棒的电池表面，并观察6h。
要求圆柱型电池冲击试验时使其纵轴向与重物表面平行，金属棒与电池纵轴向垂直且尽量与冲击
面平行，方型电池只对宽面进行冲击试验。扣式电池进行冲击试验时将金属棒横跨过电池表面中心。
1个样品只做一次冲击试验。
电池应不起火、不爆炸。
注：对于软包装电池，本条不适用。
7.8热滥用
将电池按照4.5.1规定的试验方法充满电后，将电池放人试验箱中。试验箱以5C/min土2°℃/min的
温升速率进行升温，当箱内温度达到130°℃土2C后恒温，并持续30min。
电池应不起火、不爆炸
7.9燃烧喷射
将电池按照4.5.1规定的试验方法充满电后：再将电池放置在试验工装的钢丝网上，试验工装见附
录C的C.2。如果试验过程中出现电池滑落的情况时，可用单根金属丝把电池样品固定在钢丝网上；如
果无此类情况发生，则不可以捆绑电池。用火焰加热电池当出现以下三种情况时停止加热：
a）电池爆炸；
b）电池完全燃烧；
c）持续加热30min，但电池未起火未爆炸。
试验后，组成电池的部件（粉尘状产物除外）或电池整体不应穿透铝网
8电池组环境安全试验
注：本章适用于锂离子电池组，以及由非用户更换型电池/电池组与其电子产品组成的整体样品。
8.1低气压
将样品按照4.5.1规定的试验方法充满电后进行低气压试验，试验方法见7.1。
样品应不起火、不爆炸、不漏液。
8.2温度循环
将样品进行温度循环试验，试验方法见7.2。
样品应不起火、不爆炸、不漏液。
8.3振动
将样品进行振动试验，按照三个相互垂直的方向依次进行振动试验，试验方法见7.3。
样品应不起火、不爆炸、不漏液。
8.4加速度冲击
将样品进行加速度冲击试验，按照三个相互垂直的方向依次进行加速度冲击试验，试验方法见7.4。
17


## 第 25 页
GB 31241—2022
试验后按照4.5规定的充放电方法继续进行一次放电充电循环。
样品应不起火、不爆炸、不漏液。
8.5跌落
将样品按照4.5.1规定的试验方法充满电后，按表11的跌落高度自由落体跌落于混凝土板上。
表11跌落高度分级
样品类型
跌落高度
非用户更换型
1.0 m
用户可更换型
1.5 m
对于如手持式电子设备等预定使用高度高于1.0m的便携式电子产品供电的样品，其跌落高度应为1.5m
对圆柱型和纽扣型电池组两个端面各跌落一次，圆柱面跌落两次，共进行4次跌落试验；对方型电
池组每个面各跌落一次，共进行6次试验。对非用户更换型电池/电池组进行带设备的跌落试验时，设
备每面跌落一次。
试验后按照4.5规定的充放电方法继续进行一次放电充电循环。
样品应不起火、不爆炸、不漏液。
8.6应力消除
模压或注塑成形的外壳或结构中包含的热塑性材料应能保证在释放由模压或注塑成形所产生的内
应力时，均不应发生影响安全的收缩或形变。
品并恢复至室温。
样品不应发生导致内部组成暴露或影响安全的物理形变。
8.7高温使用
样品在高温条件下使用应具有足够的安全性。
通过以下高温试验来检验其是否合格。
将样品按照4.5.1规定的试验方法充满电后置于高温试验箱内，试验箱内温度设为制造商规定的
电池组的充电上限温度和放电上限温度、电池的充电上限温度和放电上限温度及80℃中的最大值。待
样品表面温度稳定后，保持7h。若进行一次放电充电循环的时间大于7h，可将高温试验时间延长至
本次充放电循环结束。
样品应满足以下要求之一：
a）切断电路，且不起火、不爆炸、不漏液；
b）未切断电路，在高温试验过程中按照4.5规定的充放电方法继续进行一次放电充电循环，样品
应不起火、不爆炸、不漏液。
8.8洗涤
样品应通过附录E规定的洗涤试验来检验其是否合格，或增加警示说明。
警示说明示例见5.3.2的示例4。警示说明要求见5.3.2。
18


## 第 26 页
GB 31241—2022
8.9阻燃要求
8.9.1一般要求
对于充电限制电压和最大充电电流或最大放电电流的乘积超过15VA的电池组，其封装所使用的
材料，应能限制火焰的蔓延，其阻燃等级应满足8.9.2～8.9.5的相应要求。
材料的可燃性定义按照GB4943.1—2022中3.3.4的规定。
注：对于没有外壳、导线等材料的样品，相应材料的阻燃要求不适用。对于没有外壳的样品，需要由整机提供防火
防护外壳。
8.9.2外壳
电池组的外壳应使用防火防护外壳，外壳应是不低于V-1级的材料或能通过附录F的试验。
8.9.3印制板
印制板应是不低于V-1级的材料或能通过附录F的试验。
8.9.4导线
导线应能通过附录G的试验。
8.9.5其他封装材料
适用时，材料应是不低于义1级的材料或能通过附录下的试验。
注1：胶带、标贴、热缩套管、泡沫材料不适用。
注2：作为燃烧物质可忽略不计的小零部件可不作考核。
9电池组电安全试验
9.1概述
对于自身带有保护电路的电池组：
a）若其保护电路能通过第10章的测试，则在进行本章测试时可将其保护电路保留；
b）若其保护电路不能通过第10章的测试，则在进行本章测试时应将其保护电路移除。
注1：对于自身不带保护电路但在其充电器或由其供电的电子产品中带保护电路的电池组，本章不适用。
注2：本章中n为电池组内电池或电池并联块的串联级数。
注3：本章试验时电池组处于正常工作状态，例如对于有加密设置的电池组需处于解密状态。
9.2过压充电
将电池组按照4.5.1规定的试验方法充满电后，继续以最大充电电流（Icm）恒流充电至规定的试验
电压或者可能承受的最高电压值（两者取较高者），并保持该电压进行恒压充电。当n=1时，规定的试
验电压为6V，当n≥2时，规定的试验电压为（n×6.0）V。
对于移除保护电路的电池组充电1h或（C/Iem）h，两者取较大值。对于保留保护电路的电池组充
电至保护电路动作。
电池组应不起火、不爆炸、不漏液。
9.3过流充电
将电池组按照4.5.2规定的试验方法放完电，然后以1.5倍的过流充电保护电流（1.51e）进行恒流
19


## 第 27 页
GB31241—2022
充电。
对于移除保护电路的电池组的充电至充电上限电压U，对于保留保护电路的电池组充电至保护
电路动作。
电池组应不起火、不爆炸、不漏液。
注1：对于未设计过流充电保护的电池组，试验时以1.5倍的最大充电电流（1.5Im）代替1.5倍的过流充电保护电
流（1.5Icp）。
注2：当过流充电保护电流值是一个区间值时，试验时以区间值上限代替1.5倍的过流充电保护电流（1.51e）。
9.4欠压放电
将电池组按照4.5.1规定的试验方法充满电后，以其最大放电电流Ia恒流放电。
动作。
放电后静置10min，并继续按照4.5.1规定的试验方法充满电。
电池组应不起火、不爆炸、不漏液。
9.5过流放电
将电池组按照4.5.1规定的试验方法充满电，然后以1.5倍的过流放电保护电流（1.51）恒流放电。
对于移除保护电路的电池组放电至放电终止电压，对于保留保护电路的电池组放电至保护电路
动作。
电池组应不起火、不爆炸、不漏液。
注：当过流放电保护电流值是一个区间值时，试验时以区间值上限代替1.5倍的过流放电保护电流（1.5I。）。
9.6外部短路
将电池组按照4.5.1规定的试验方法充满电后，短路电池组的正负极端子，外部短路总电阻
为(80±20)mΩ。
电池组应不起火、不爆炸、不漏液。
9.7反向充电
将电池组按照4.5.1规定的试验方法充满电，然后以推荐充电电流Ia反向充电至负的充电上限电
压（一Uup）。
对于移除保护电路的电池组充电90min，对于保留保护电路的电池组充电至保护电路动作。
电池组应不起火、不爆炸、不漏液。
10电池组保护电路安全要求
注1：本章适用于自身带有保护电路的电池组。
注2：本章试验的样品可以是带有保护电路的电池组，也可以是电池组的保护电路：
a）当试验样品为电池组时，电池组处于正常工作状态，例如对于有加密设置的电池组需处于解密状态；
b）当试验样品为电池组的保护电路时，保护电路处于正常工作状态，例如可为保护电路外接虚拟电池以使
保护电路正常工作。
注3：本章中n为电池组内电池或电池并联块的串联级数。
注5：进行本章测试时，输出需满足持续稳定输出要求。
20


## 第 28 页
GB31241-2022
10.1过压充电保护
将样品按照以下顺序进行500次循环测试：
a）过压充电；
b）保护装置动作后静置1min。
过压充电时，充电电流为最大充电电流（Ic），充电电压为（n×6.0）V或者可能承受的最高电压值
（两者取最高者）。
每次循环时电池组的过压充电保护电路都应动作。
当样品是电池组时，试验前先按照4.5.1规定的试验方法充满电。
10.2过流充电保护
将样品按照以下顺序进行500次循环测试：
a）过流充电；
b）保护装置动作后静置1min。
过流充电时，充电电流为1.5倍的过流充电保护电流（1.51），充电电压为充电上限电压（U）。
每次循环时电池组的过流充电保护电路都应动作。
当样品是电池组时，试验前先按照4.5.2规定的试验方法将电池组放完电。并应保证电池组在试
验过程中的500次循环测试都在恒流充电状态下进行，如果电池组在进行完500次循环测试之前结束
恒流充电状态，则应将电池按照4.5.2规定的试验方法放完电后，继续进行上述循环测试。
注：当过流充电保护电流值是一个区间值时，试验时以区间值上限代替1.5倍的过流充电保护电流（1.5Ip）。
10.3欠压放电保护
将样品按照以下顺序进行500次循环测试：
a）欠压放电；
b）保护装置动作后静置1min。
欠压放电时，放电电流为推荐放电电流（Ia）。
每次循环时电池组的欠压放电保护电路都应动作，最低电压都不应低于n倍的电池放电截止电压
（n×U）或电池组的放电截止电压中的较小者。
当样品是电池组时，试验前先按照4.5.2规定的试验方法将电池组放完电。必要时允许在保护电
路动作后在循环中增加短暂充电以重新激活电池。
10.4过流放电保护
将样品按照以下顺序进行500次循环测试：
a）过流放电；
b）保护装置动作后静置1min。
过流放电时，放电电流为1.5倍的过流放电保护电流（1.51a）。
每次循环时电池组的过流放电保护电路都应动作。
当样品是电池组时，试验前先按照4.5.1规定的试验方法充满电。并应保证电池组在试验过程中
的500次循环测试都在未放完电的状态下进行，如果电池组在进行完500次循环测试之前已经放完电，
则应将电池按照4.5.1规定的试验方法充满电后，继续进行上述循环测试。
注：当过流放电保护电流值是一个区间值时，试验时以区间值上限代替1.5倍的过流放电保护电流（1.51d）。
10.5短路保护
将样品按照以下顺序进行500次循环测试：
21


## 第 29 页
GB31241—2022
a）短路电池组的正负极端子或保护电路中的输出端子；
b）保护装置动作后静置1min。
短路时，外部短路总电阻为80mΩ土20mΩ。
每次循环时电池组的短路保护电路都应动作。
当样品是电池组时，试验前先按照4.5.1规定的试验方法充满电。并应保证电池组在试验过程中
的500次循环测试都在未放完电的状态下进行，如果电池组在进行完500次循环测试之前已经放完电，
则应将电池按照4.5.1规定的试验方法充满电后，继续进行上述循环测试。
11系统保护电路安全要求
注1：本章适用于自身不带保护电路但在其充电器或由其供电的电子产品（含其配件)中带有保护电路的电池组或
电池。
注2：本章的测试样品为由上述电池或电池组供电的电子产品。
注3：进行11.1、11.2测试时可使用电子负载等设备代替电池或电池组，进行11.3、11.4测试时可使用恒流恒压源等
设备代替电池或电池组；进行11.1、11.2和11.5测试时，可外接电子产品的电源或适配器，以保证其能够
工作。
11.1充电电压控制
电子产品在正常工作条件及故障条件下均不应造成对电池或电池组的过压充电。
在电子产品正常工作条件及对其模拟任何元器件的单一故障条件下，分别测量其输出的充电电压
的最大值。
充电电压值的最大值不应超过电池或电池组制造商的规定值，如无规定则不应超过其充电上限电
压(Uu）。
11.2充电电流控制
电子产品在正常工作条件及故障条件下均不应造成对电池或电池组的过流充电。
在电子产品正常工作条件及对其模拟任何元器件的单一故障条件下，分别测量其输出的最大的充
电电流。
11.3放电电压控制
电子产品在正常工作条件及故障条件下均不应造成对电池或电池组的欠压放电。
压值。
放电电压的最小值不应低于电池或电池组的放电截止电压（U）。
11.4放电电流控制
电子产品在正常工作条件及故障条件下均不应造成对电池或电池组的过流放电。
在电子产品正常工作条件及对其模拟任何元器件的单一故障条件下，分别测量其对恒流源放电的
最大电流值。
放电电流的最大值不应超过电池或电池组的最大放电电流（Ia）。
11.5充放电温度控制
当温度超出制造商规定的范围时，电池应不能进行充放电。
22


## 第 30 页
GB31241—2022
在样品空电状态下，将样品置于温度试验箱中，当样品达到Tem十4C，并达到平衡后进行充电，电
池应不能进行充电。
池应不能进行充电。
在样品满电状态下，将样品置于温度试验箱中，当样品达到Tam十4℃，并达到平衡后进行放电，电
池应不能进行放电。
在样品满电状态下，将样品置于温度试验箱中，当样品达到Ta一4℃，并达到平衡后进行放电，电
池应不能进行放电。
充放电行为停止时的温度值不应超过电池或电池组所规定的允许的充放电温度范围。对于放电情
注1：放置在样品温度最不利点测量温度。
注2：空电是指样品按照4.5.2进行放电。满电是指样品按照4.5.1进行充电。
12一致性要求
12.1一般要求
一致性要求仅适用于下列类型的电池或电池组：
a）自身带保护电路的由多节电池/电池并联块串联构成的电池组；
电池/电池并联块串联构成的电池或电池组。
对于构成上述电池或电池组每一节电池或电池并联块，应具有足够的一致性。
应满足12.2的试验要求。
12.2试验要求
12.2.1单级电池过充保护
将样品按照4.5.1规定的试验方法充满电后，进行如下步骤，如图5所示：
a）使用负载对样品中任意（n一1）只电池或电池并联块以推荐放电电流（Ia）放电至容量比此
（n一1)只电池或电池并联块充满电的容量低r%；
b）对于自身带保护电路的由多节电池/电池并联块串联构成的电池组，以推荐充电电流（Ia）进
行充电；对于自身不带保护电路但在其充电器或由其供电的电子产品（含其配件）中带有保护
电路的由多节电池/电池并联块串联构成的样品，以制造商规定的方法进行充电。使样品中任
意一只电池或电池并联块的充电电压超过其充电限制电压，监测此电池或电池并联块的电压
U和总电压U2。
充电至保护电路终止充电，保护电路动作时，U：应大于电池充电限制电压，U2应小于电池组充电
限制电压。x优先值为10，可视试验状况，适当增大数值。
试验过程中保护系统符合保护策略发生不可恢复性的断路也可判定为合格，例如：如果有其他保护
动作（如压差保护）导致b)无法进行，也可判定为满足要求。
注：n为电池组内电池或电池并联块的串联级数。
23


## 第 31 页
GB31241—2022
充电设备
充电设备
保护电路
保护电路
保护电路
U2
电压监测
U.
负载
图5单级电池过充示例
12.2.2单级电池过放保护
将样品按照4.5.1规定的试验方法充满电后，进行如下步骤，如图6所示：
a）使用负载对样品中任意一只电池或电池并联块以推荐放电电流（I&)放电至容量比此只电池
或电池并联块充满电的容量低r%；
使用负载对样品以推荐放电电流（Ia)进行放电，使样品中任意一只电池的放电电压低于放电
终止电压，监测此电池或电池并联块的电压U和总电压U2。
放电至保护电路终止放电，保护电路动作时，U：应小于电池放电终止电压，U2应大于电池组放电
终止电压。x优先值为10，可视试验状况，适当增大数值。
试验过程中保护系统符合保护策略发生不可恢复性的断路也可判定为合格，例如：如果有其他保护
动作（如压差保护）导致b)无法进行，也可判定为满足要求。
注：n为电池组内电池或电池并联块的串联级数。
充电设备
负载
保护电路
保护电路
保护电路
U2
电压监测
U
负载
图6单级电池过放示例
24


## 第 32 页
GB 31241—2022
附录A
（资料性）
工作范围示例
A.1电压管理
设备对电池或电池组的充放电电压不超过电池或电池组制造厂商规定的正常工作电压范围，单一
电池组成的电池组相关电压参数关系示例如图A.1所示。设备对电池或电池组的充电保护电压宜低
于其安全电压上限，放电保护电压高于其放电截止电压。一般情况下，各参数关系见公式（A.1）、公
式（A.2）、公式（A.3)和公式（A.4）。
U≥U≥Us≥U
.（A.1）
式中：
一电池充电上限电压；
U2
电池充电限制电压；
Us
电池组充电限制电压：
U6
设备对电池/电池组的充电输人电压
U>U,>UU≥U
…（A.2)
式中：
U—
电池组充电上限电压：
U-
电池组过压充电保护电压。
注1：电池充电限制电压（U2与电池组充电上限电压（U）不做比较。
...….（A.3）
式中：
U，一—放电切断保护电压，是指电池或电池组对设备供电的负载最低电压；
U—
一电池组放电终止电压；
Un
电池放电终止电压；
U12
电池放电截止电压。
U,≥U≥U≥U0≥U2
（A.4）
式中：
U。一电池组欠压放电保护电压；
U1o一电池组放电截止电压。
注2：电池组放电截止电压(U)与电池放电终止电压(U)不做比较。
若电池或电池组的充电上限电压或放电截止电压与环境温度紧密相关，设备宜控制对电池或电池
组的充放电电压不超出其在当前环境温度下的充电上限电压及放电截止电压。
25


## 第 33 页
GB 31241—2022
危险区域
电池充电上限电压U
电池充电限制电压U2
电池组充电上限电压U
电池组过压充电保护电压U
电池组充电限制电压U
电池输入电压U
安全范圈
电
电
设备
池
池
组
放电切断保护电压U
电池组放电终止电压U
电池组欠压放电保护电压U
电池组放电截止电压U10
电池放电终止电压U
电池放电截止电压U12
危险区域
图A.1电压管理示意图
A.2电流管理
设备所用的电池或电池组的充/放电电流不超过电池或电池组的正常工作电流范围，单一电池组成
的电池组相关电流参数关系示例如图A.2所示。设备对电池或电池组的最大充电电流宜低于电池或
电池组所允许的最大充电电流，电池或电池组对设备的最大放电电流低于电池或电池组所允许的最大
放电电流。一般情况下，各参数关系见公式（A.5）和公式（A.6）。
I≥12≥1≥1
（A.5）
式中：
I-
电池最大充电电流；
I2
电池组过流充电保护电流；
I3
电池组最大充电电流；
I4
设备对电池/电池组的持续充电输人电流。
Is<I<I≤I8
A.6）
式中：
Is-
电池/电池组对设备的持续放电负载电流；
I6-
电池组最大放电电流；
I-
电池组过流放电保护电流；
I8-
电池最大放电电流。
通常锂离子电池的最大充电电流和最大放电电流能力与环境温度紧密相关。设备宜能根据环境温
26


## 第 34 页
GB 31241-2022
电和放电电流。
危险区域
电池最大充电电流
电池组过流充电保护电流12
电池组最大充电电流1
持续充电输入电流
安全范围
电池
电池组
设备
持续放电负载电流
电池组最大放电电流
电池组过流放电保护电流
电池最大放电电流/8
图A.2电流管理示意图
A.3充电温度管理
设备对电池或电池组的充电温度不超过电池或电池组的工作温度范围，如图A.3所示，一般情况
下，各参数关系见公式（A.7）和公式（A.8）。
T≥
+△T
（A.7）
式中：
T1
电池上限充电温度；
T2
电池组上限充电温度；
T3
设备工作温度上限；
△T
电池或电池组充电时自发热导致的温升；
△T2一设备工作时其他元器件发热导致的温升。
T≥T5≥T6
式中：
T—设备工作温度下限；
Ts一电池组下限充电温度；
T。一电池下限充电温度。
27


## 第 35 页
GB 31241—2022
危险区域
电池上限充电温度T
电池组上限充电温度T2
工作温度上限T
安全范围
电
电
设
池
备
池
组
工作温度下限T
电池组下限充电温度Ts
电池下限充电温度T6
危险区域
图A.3充电温度管理示意图
A.4放电温度管理
设备对电池或电池组的放电温度不超过电池或电池组的工作温度范围，如图A.4所示，一般情况
下，各参数关系见公式（A.9)和公式（A.10）。
..….（A.9
T≥T≥T3+△T3+△T
式中：
T
-电池上限放电温度；
T8
电池组上限放电温度；
T3
设备工作温度上限；
T3
电池或电池组放电时自发热导致的温升；
△T—
一设备工作时其他元器件发热导致的温升。
T≥T≥T10
式中：
T4
设备工作温度下限；
Tg
电池组下限放电温度；
T1o—电池下限放电温度。
若使用的电池或电池组在不同环境温度下最大充电电流和充电限制电压存在差异，设备的充电
路宜根据电池或电池组的温度情况，控制充电电流与电压不超过当前温度下可接受的范围。
一般情况下，具有辅助加热功能的产品，其工作温度下限可低于电池或电池组的充/放电温度下阻
但需保证电池或电池组的工作温度处于安全温度范围内；具有辅助制冷功能的产品，其工作温度上限
高于电池或电池组的充/放电温度上限，但需保证电池或电池组的工作温度处于安全温度范围内。
28


## 第 36 页
GB 31241-2022
危险区域
电池上限放电温度T
电池组上限放电温度T
工作温度上限T3
安全范围
电
电
池
设
池
组
备
工作温度下限T4
电池组下限放电温度T
电池下限放电温度T10
危险区域
图A.4放电温度管理示意图
29


## 第 37 页
GB31241—2022
附录B
（规范性）
试验顺序
B.1电池安全型式试验顺序
对电池进行第6章、第7章型式试验按图B.1的试验顺序进行。
样品编号
试验项目
7.3
7.4
6.1
1、2、3
7. 1
7.2
4、5、6
6.2
7、8、9
6.3
10、11、12
7.5
13、14、15
7.6
16、17、18
7. 7
19、20、21
7.8
22、23、24
7.9
图B.1电池安全型式试验顺序
对符合适用条件的电池进行第11章试验时，试验顺序不做规定。
B.2电池组安全型式试验顺序
B.2.1电池组环境安全试验顺序
对电池组进行第8章型式试验按图B.2的试验顺序进行。
样品编号
试验项目
8.1
8.2
8.3
8.4
1、2、3
4、5、6
8.5
7、8、9
8.6
10、11、12
8.7
图B.2电池组环境安全试验顺序
若有必要进行8.8试验时应使用3个新样品。
对于非用户更换型电池/电池组及其电子产品组成的整体样品进行第8章试验时的试验顺序同电
池组的试验顺序。
30


## 第 38 页
GB31241—2022
B.2.2电池组电安全试验顺序
对电池组进行第9章、第10章及第11章的型式试验按图B.3的试验顺序进行。
检查样品
否
是否采用保护电
路作为防护措施？
保护电路是否
否（位于电子产品内）
位于电池组内？
是
进行第11章试验
进行第10章试验
是否通过？
否
移除保护电路
否
是否通过？
是
进行第9章试验
是否通过？
是
合格
不合格
注：图中实线为默认试验顺序，制造商可声明使用虚线表示的可选试验顺序。
图B.3电池组电安全试验顺序
对符合适用条件的电池组进行第11章试验时，试验顺序不做规定。
31


## 第 39 页
GB 31241—2022
附录C
（规范性）
测试设备和测量仪器
C.1吞咽量规试验工装
吞咽量规试验（见5.3.2警示说明）的试验工装示意图见图C.1。
单位为毫米
57. 10. 1
25.40.1
$31.7*0.1
图C.1吞咽量规试验工装示意图
C.2燃烧喷射试验工装
燃烧喷射试验（见7.9)的试验工装示意图见图C.2。
平台上的孔
直径为6.4mm的杆，长度为
305mm，两头带有螺纹，拧
紧在上、下框架上
0.61m
平面网筛罩
0.3m
角铁，上下宽度12.7mm×12.7mm
燃烧器
燃料
图C.2燃烧试验工装
32


## 第 40 页
GB 31241—2022
在试验平台上钻一直径为100mm士2mm的圆孔，并在圆孔上放置一钢丝网，钢丝网的规格为金
属丝直径0.45mm，目数20（如符合GB/T6005—2008中R20系列的网孔基本尺寸为800μm、金属丝
直径为450μm的金属丝编织网要求的钢丝网，或者符合GB/T5330—2003中R10和R20系列的网孔
基本尺寸为0.800mm、金属丝直径为0.450mm的金属丝编织网要求的钢丝网）。
钢丝网放置距离灯管上方约38mm处。
并在样品周围罩上一八边形的铝丝网，铝丝网的规格为：互相平行的两边距离为610mm土
10mm，高度为305mm士5mm。铝丝网的规格为金属丝直径0.25mm，目数16～18（如符合
GB/T5330—2003中R20系列的网孔基本尺寸为1.12mm、金属丝直径为0.250mm的金属丝编织网
要求的铝丝网）。
C.3洗涤试验装置
洗涤试验（见附录E）的试验装置示意图见图C.3。
单位为毫米
样品
溶液
转动方向
(pH=11.0±0.1)
10000
4100±50
图C.3洗涤试验装置
33


## 第 41 页
GB31241—2022
附录D
(资料性）
安全关键元器件参考标准
安全关键元器件需要符合有关元器件的国家标准、行业标准或其他规范中与安全有关的要求。部
分安全关键元器件相关参考标准见表D.1。
表D.1安全关键元器件参考标准
相关标准号
安全关键元器件
GB/T9364（所有部分）
熔断器
IEC 60738-1
正温度系数热敏电阻器（PTC)
GB/T 9816.1—2013
GB/T9816.2-2018
热熔断体
GB/T 9816.3—2018
IEC 60747-8
金属-氧化物半导体场效应晶体管（MOSFET）
34


## 第 42 页
GB 31241-2022
附录E
（规范性）
洗涤试验
本试验适用于的产品有：
一手持式电子产品用锂离子电池组；
可置于口袋中携带或使用的便携式电子产品用的锂离子电池组；
一其他便携式电子产品用可置于口袋中携带的电池组；
一安装非用户更换型电池/电池组的手持式电子产品。
将样品按照4.5.1规定的试验方法充满电后进行本试验。试验装置按照C.3。试验按照以下步骤
进行：
a）配液：配制pH值为11.0±0.1的溶液（可使用质量分数为0.004%的NaOH溶液）,并将溶液
加热至45°℃±2°℃；
b）浸泡：将样品固定在转动装置上（按照C.3)，然后将样品放置在溶液中（电池中心距液面高度
为300mm±10l
mm）浸泡0.5h，试验过程中保持溶液的温度为45℃C±2℃；
c)
搅拌：将样品固定于转动装置上在溶液中转动0.5h，转速为60r/min
d)
脱水：移除溶液，转动10min.转速为800r/min:
e）
烘干：将样品放置在高温箱中加热0.5h.加热温度为45℃±2
f）若样品还能继续充放电，则按照4.5规定的充放电方法继续进行一次放电充电循环后结束试
验：若样品不能继续充放电，则结束试验
样品应不起火、不爆炸。
35


## 第 43 页
GB31241—2022
附录F
（规范性）
可燃性试验方法
可燃性试验按照GB/T5169.5一2020的规定进行试验，并做如下修改。
GB/T5169.5—2020中第6章试样
在3个样品上进行试验，使用完整的实物试验样品或者代表实物最薄有效厚度且含有开孔在内的
切样。
GB/T5169.5一2020中第7章施加火焰时间
火焰的施加时间如下：
一施加试验火焰10s；
一如果火焰燃烧不超过30s，则立即在同一部位重复施加火焰1min；
一如果火焰燃烧仍不超过30s，则立即在同一部位重复施加火焰2min。
GB/T5169.5一2020中第8章预处理和试验条件
试验前，样品应在空气循环的烘箱内处理7d（168h），烘箱温度保持在比可允许的最高表面温度高
10K，或者保持在70℃C的温度（取其中较高的温度值），处理后使样品冷却到室温。
对印制板，应在温度为125℃士2℃空气循环的烘箱内进行24h预处理，随后放在干燥器中无水
氯化钙上方，在室温下进行4h冷却。
GB/T5169.5—2020中9.3针焰的应用
试验火焰应施加到试验样品的内表面，位于被判定为因其靠近引燃源可能会成为被引燃的点。
如果涉及垂直的部分，则要相对于该垂直方向约为45°施加火焰。
如果涉及开孔，则火焰应施加到开孔的孔边缘上，否则要施加到实体表面上。任何情况下，要确保
火焰的顶端和试验样品接触。
试验要在其余两个样品上重复进行。如果受试部分有一个以上的点靠近引燃源，则对每一个试验
样品要将火焰施加到靠近引燃源的不同的点上进行试验。
GB/T5169.5一2020中第11章试验结果的评定
用下列条文代替。
试验样品应符合下列全部要求：
一在每次施加试验火焰后，试验样品不应完全燃尽；
在施加任何一次试验火焰后，任何自身维持火焰应在30s内熄灭；
规定的铺底层或包装用薄纸不应起燃。
36


## 第 44 页
GB 31241—2022
附录G
（规范性）
导线阻燃性试验方法
导线的绝缘不得有助于火焰的蔓延。
按GB/T5169.5一2020的规定来检验导线是否合格。
就本文件而言，采用GB/T5169.5一2020的内容并作如下修改。
GB/T5169.5—2020中第7章施加火焰时间
施加试验火焰的时间如下：
第一个样品：10s；
第二个样品：60s；
第三个样品：120s。
GB/T5169.5—2020中第9章试验程序
-9.3增加下列内容：
支撑起燃烧器，使其轴线与垂直方向成45°。导线与垂直方向也保持45°，而其轴线所在垂直
平面与燃烧器所在垂直平面成正交。
一9.4用下列内容代替：
试验在3个样品上进行。
GB/T5169.5—2020中第10章观察和测量
本段最后一句用下列内容代替：
燃烧持续时间是指从试验火焰移开瞬间一直到任何火焰熄灭时的间隔时间。
GB/T5169.5一2020中第11章试验结果的评定
用下列条文代替。
试验期间，绝缘材料的任何燃烧应稳定且无明显的蔓延。在试验火焰移开后，任何火焰应在30s
内自行熄灭。
本标准为中国电子技术标准化研究院（CESI
赛西）赠送。CESI作为GB31241等100余项
电池标准的牵头起草单位，可提供手机、移动
电源、电动自行车、电动汽车、储能等领域的
电池检测服务，协助企业电池定型、鉴定、选
型、携底等业务，并可协助开展电池事故鉴定、
提供失效分析服务。
标准技术交流：何鹏林。154825624（微信）
检测业务咨询：刘云柱，18010157845（手机）
扫码关注电池标准化
周辉，13590344766（手机）
37


## 第 45 页
GB 31241—2022
参考文献
[1]GB/T5169.16一2017电工电子产品着火危险试验第16部分：试验火焰50W水平与垂
直火焰试验方法
[2]GB/T9364（所有部分）小型熔断器
[3]
GB/T9816.1—2013热熔断体第1部分：要求和应用导则
[4]
GB/T9816.2—2018热熔断体第2部分：有机物感温型热熔断体的特殊要求
[5]
GB/T9816.3一2018热熔断体第3部分：易融合金感温型热熔断体的特殊要求
[6]
GB/T11020一2005固体非金属材料暴露在火焰源时的燃烧性试验方法清单
[7]
GB21966一2008锂原电池和蓄电池在运输中的安全要求
[8]
GB/T28163一2011含碱性或其他非酸性电解质的蓄电池及蓄电池组便携式密封蓄电池
和蓄电池组的机械试验
[9］GB/T28164—2011含碱性或其他非酸性电解质的蓄电池和蓄电池组便携式密封蓄电池
和蓄电池组的安全性要求
[10］GB/T30426一2013含碱性或其他非酸性电解质的蓄电池和蓄电池组便携式锂蓄电池
和蓄电池组
[11]IEC60738-1热敏电阻直接加热正温度系数第1部分：通用规范（Thermistors一Di-
rectlyheatedpositive temperaturecoefficient-Part1:Generic specification)
[12]IEC60747-8半导体器件分立器件第8部分：场效应晶体管（Semiconductordevices一
Discrete devices—Part 8:Field-effect transistors)
[13]IEC62133-2：2017含碱性或其他非酸性电解质的蓄电池和蓄电池组便携式密封蓄电池
和蓄电池组的安全性要求第2部分：锂系（Secondarycellsandbatteriescontainingalkaline orother
non-acid electrolytes—Safetyrequirements forportable sealed secondary cells,and for batteriesmade
from them,for use in portable applications—Part 2:Lithium systems)
[14]UN38.3（第7版）关于危险货物运输的建议书试验和标准手册第38.3节金属锂电
池和锂离子电池组(Recommendations on the transport of dangerousgoods—Mmanual of tests and cri-
teria-38.3Lithiummetal andlithiumbatteries)
[15]UL1642:2020锂电池(Lithiumbatteries)
38


## 第 46 页
2022
31241
本标准为中国电子技术标准化研究院（CESI。
赛西）赠送。CESI作为CB31241等100余项
电池标准的牵头起草单位，可提供手机、移动
电源、电动自行车、电动汽车、储能等领域的
电池检测服务，协助企业电池定型、鉴定、选
型、携底等业务，并可协助开展电池事故鉴定、
提供失效分析服务。
标准技术交流：何鹏林，154825624（微信）
检测业务咨询：刘云柱，18010157845（手机）
扫码关注电池标准化
周辉，13590344766（手机）
中华人民共和国
国家标准
便携式电子产品用锂离子电池和电池组
安全技术规范
GB31241—2022
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029)
北京市西城区三里河北街16号（100045）
网址www.spc.net.cn
总编室：（010)68533533发行中心：（010)51780238
读者服务部：（010)68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本880×12301/16印张3字数87千字
2022年12月第一版2022年12月第一次印刷
*
书号：155066·1-72300定价64.00元
如有印装差错由本社发行中心调换
版权专有侵权必究
GB31241-2022
举报电话：（010)68510107
码上扫一扫正版服务到
